BOT_TOKEN=8421270694:AAGLRrLX0WfaDrSwl-lSE4gERhPwiaGZo48
BOT_TAG=soldaopaybot

ADMINISTRATOR=@yt0rr

DB_IP=''
DB_PORT=''
DB_NAME=pay.db
DB_USER=''
DB_PASS=''

LOG_LEVEL=DEBUG

PAYMENT_TIME=20

REFERRER_PERCENT=5
ADMIN_GROUP=-1003494024593
